{
  "name": "leandros",
  "version": "0.0.1",
  "description": "A simple JSON validator",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emiller6505/leandros.git"
  },
  "keywords": [
    "JSON",
    "validator"
  ],
  "author": "Ethan Miller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emiller6505/leandros/issues"
  },
  "homepage": "https://github.com/emiller6505/leandros#readme"
}
